{
    "name": "cloudstek/mollie-php-api",
    "description": "Mollie API client library for PHP",
    "version": "2.0.1",
    "homepage": "https://github.com/cloudstek/mollie-php-api",
    "license": "BSD-2-Clause",

    "authors": [
        {
            "name": "Cloudstek",
            "email": "info@cloudstek.nl"
        }
    ],

    "keywords": [
        "mollie", "payment", "service", "ideal", "creditcard", "mistercash", "bancontact", "sofort", "sofortbanking",
        "sepa", "bitcoin", "paypal", "paysafecard", "podiumcadeaukaart", "banktransfer", "direct debit", "belfius",
        "belfius direct net", "refunds", "api", "payments", "gateway", "subscriptions", "recurring", "charges", "client",
        "ondemand"
    ],

    "autoload": {
        "psr-4": {
            "Mollie\\API\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Mollie\\API\\Tests\\": "tests/"
        }
    },

    "require": {
        "php": ">=5.3",
        "lib-curl": "*",
        "lib-openssl": "*",
        "nategood/httpful": "^0.2.20"
    },

    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "codeclimate/php-test-reporter": "^0.3.2",
        "squizlabs/php_codesniffer": "^2.7",
        "frenck/php-compatibility": "^7.0"
    }
}
